# datahub-service-email

./: Dockerfile  README.md  pom.xml  preview-emails.html
src/main/java/ex/org/project/emailservice/: EmailServiceApplication.java
src/main/java/ex/org/project/emailservice/config/: BeanConfig.java
src/main/java/ex/org/project/emailservice/controllers/: LambdaHandler.java
src/main/java/ex/org/project/emailservice/exceptions/: EmailRequestCategorizationException.java  EmailSendingException.java  S3AttachmentException.java
src/main/java/ex/org/project/emailservice/models/: EmailRequest.java  S3Location.java
src/main/java/ex/org/project/emailservice/security/: SecurityConfig.java
src/main/java/ex/org/project/emailservice/services/: EmailAttachmentService.java  EmailSendingService.java  EmailTemplateService.java
src/main/java/org/canopyplatform/canopy/emailservice/: EmailServiceApplication.java
src/main/java/org/canopyplatform/canopy/emailservice/config/: BeanConfig.java
src/main/java/org/canopyplatform/canopy/emailservice/controllers/: LambdaHandler.java
src/main/java/org/canopyplatform/canopy/emailservice/exceptions/: EmailRequestCategorizationException.java  EmailSendingException.java  S3AttachmentException.java
src/main/java/org/canopyplatform/canopy/emailservice/models/: EmailRequest.java  S3Location.java
src/main/java/org/canopyplatform/canopy/emailservice/services/: EmailAttachmentService.java  EmailSendingService.java  EmailTemplateService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/images/: readMore.psd  textBanner.psd
src/main/resources/templates/: test.html
src/main/resources/templates/data-ingest/: submission-confirmation.html  submission-failure.html  submission-processed.html
src/main/resources/templates/sftp/: sftp-processed.html
src/main/resources/templates/study-reg/: new-study-creation.html  study-approved-for-release.html  study-dcc-metadata-submission.html
src/main/resources/templates/support-request/: support-request-assignment.html  support-request-closed.html  support-request-resolved.html  support-request-submission.html
src/main/resources/templates/upload-portal/: portal-submission.html
src/main/resources/templates/users/: welcome-email.html
src/main/resources/templates/workbench/: workbench-action.html  workbench-request.html
src/test/java/ex/org/project/emailservice/: EmailSendingServiceApplicationTests.java
src/test/java/ex/org/project/emailservice/models/: S3LocationTests.java
src/test/java/ex/org/project/emailservice/services/: EmailAttachmentServiceTest.java  EmailTemplateServiceTest.java
src/test/java/org/canopyplatform/canopy/emailservice/: EmailSendingServiceApplicationTests.java
src/test/java/org/canopyplatform/canopy/emailservice/models/: S3LocationTests.java
src/test/java/org/canopyplatform/canopy/emailservice/services/: EmailAttachmentServiceTest.java  EmailTemplateServiceTest.java
