<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Canopy Mail</title>
    <style type="text/css">
        body {
            margin:0;
            padding:0;
            background-color:#eeeeee;
            color:#777777;
            font-family:Open Sans, Arial, Helvetica, sans-serif;
            font-size:12px;
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
        }
        h1, h2 {
            color:#0B7A45;
            margin-bottom:10px !important;
        }
        a, a:link, a:visited {
            color:#0B7A45;
            text-decoration:none;
        }
        a:hover, a:active {
            text-decoration:none;
            color:#d4af37 !important;
        }
        p {
            margin:0 0 14px 0;
        }
        img {
            border:0;
        }
        table td {
            border-collapse:collapse;
        }
        .highlighted {
            background-color:#fef9e7;
            color:#0B7A45;
            padding:2px 4px;
            border-radius:2px;
            -moz-border-radius:2px;
            -webkit-border-radius:2px;
            border-left:3px solid #d4af37;
        }

        /*specific code*/
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .yshortcuts {color: #0B7A45;}
        .yshortcuts a span {color: #0B7A45; border-bottom: none !important; background: none !important;}
        /*specific code*/
    </style>

    <!--[if gte mso 9]>
    <style type="text/css">
        #pageContainer {
            background-color:transparent !important;
        }
        td.list_td {
            line-height:11pt !important;
        }
        td.list_image {
            vertical-align:middle;
        }
        td.footer_list {
            padding-bottom:0px !important;
            line-height:15pt !important;
        }
        td.footer_list_image {
            vertical-align:middle !important;
            padding-bottom:0px !important;
            padding-bottom:2px !important;
        }
        td.socialIcons {
            padding-top:20px !important;
        }
    </style>
    <![endif]-->
</head>
<body background="cid:bgImg">
<table id="pageContainer" width="100%" align="center" background="cid:bgImg" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-repeat:repeat; background-color:#eeeeee;">
    <tr>
        <td style="padding:30px 20px  0px 20px;">
            <!-- Start of logo, date, forward  and home links container -->
            <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End of logo, date, forward  and home links container -->
<table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Open Sans, Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
    <tr>
        <td style="padding-right:30px; padding-left:30px; padding-top:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
            <p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:36px; line-height:30pt; color:#0B7A45; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-3px; border-bottom:3px solid #d4af37; padding-bottom:10px;">Study Metadata Added</p>
        </td>
    </tr>
    <tr>
        <td style="padding-right:30px; padding-bottom:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
            <p>
                This email confirms the submission for study [ Study ID <span th:text="${request.props.get('studyId')}"></span> : <span th:text="${request.props.get('studyName')}"></span> ].
            </p>
            <p>
                The study has now been added to your queue for review and approval.
            </p>
        </td>
    </tr>
    <tr>
        <td style="padding-right:30px; padding-bottom:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
            <p>
                <em>
                    If you believe you received this message in error or have questions, please contact the ex.org.project.emailserviceCanopy Application Administrator at <span th:text="${request.from}"></span>
                </em>
            </p>
        </td>
    </tr>
</table>
<!-- Start of footer -->
<table bgcolor="#004B2D" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Open Sans, Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#cccccc; border-top:3px solid #d4af37;">
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#cccccc;">
                <tr>
                    <td width="160" valign="top" style="padding-top:10px; padding-bottom:10px; padding-left: 30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#cccccc;">
                        <a style="text-decoration:underline; color:#f4c542;" href="http://redwood-dev-985841589.us-east-1.elb.amazonaws.com/">canopy.stanford.edu</a><br/><br/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>