<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Hub Mail</title>
    <style type="text/css">
        body {
            margin:0;
            padding:0;
            background-color:#eeeeee;
            color:#777777;
            font-family:Open Sans, Arial, Helvetica, sans-serif;
            font-size:12px;
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
        }
        h1, h2 {
            color:#3b5167;
            margin-bottom:10px !important;
        }
        a, a:link, a:visited {
            color:#4BB587;
            text-decoration:none;
        }
        a:hover, a:active {
            text-decoration:none;
            color:#3db2c4 !important;
        }
        p {
            margin:0 0 14px 0;
        }
        img {
            border:0;
        }
        table td {
            border-collapse:collapse;
        }
        .highlighted {
            background-color:#ffe69e;
            color:#3b5167;
            padding:2px 4px;
            border-radius:2px;
            -moz-border-radius:2px;
            -webkit-border-radius:2px;
        }

        /*specific code*/
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .yshortcuts {color: #0B7A45;}
        .yshortcuts a span {color: #0B7A45; border-bottom: none !important; background: none !important;}
        /*specific code*/
    </style>

    <!--[if gte mso 9]>
    <style type="text/css">
        #pageContainer {
            background-color:transparent !important;
        }
        td.list_td {
            line-height:11pt !important;
        }
        td.list_image {
            vertical-align:middle;
        }
        td.footer_list {
            padding-bottom:0px !important;
            line-height:15pt !important;
        }
        td.footer_list_image {
            vertical-align:middle !important;
            padding-bottom:0px !important;
            padding-bottom:2px !important;
        }
        td.socialIcons {
            padding-top:20px !important;
        }
    </style>
    <![endif]-->
</head>

<body background="cid:bgImg">

<table id="pageContainer" width="100%" align="center" background="cid:bgImg" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-repeat:repeat; background-color:#eeeeee;">
    <tr>
        <td style="padding:30px 20px  0px 20px;">

            <!-- Start of logo, date, forward  and home links container -->
            <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
                <tr>
                    <td colspan="2" style="padding-bottom:10px; font-size:12px; line-height:100%; text-align:right; color:#777777;">
                        Problem viewing email? <a href="#" style="text-decoration:none; color:#00889D; line-height:100%;">Click here to view it online</a>.
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#00889D" colspan="2" height="7" style="font-size:2px; line-height:0px;"></td>
                </tr>
                <tr>
                </tr>
            </table>
        </td>
    </tr>

</table>
<!-- End of logo, date, forward  and home links container -->


<!-- Start of content with author bio -->
<table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Open Sans, Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#777777;">
    <tr>
        <td style="padding-top:30px; padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#aaaaaa;">
            <img alt="" src="cid:dateIcon" height="14" width="12" border="0" vspace="0" hspace="0" style="vertical-align:-1px;" />&nbsp;&nbsp; 10.26.2023&nbsp; &nbsp;<img alt="" src="cid:categoryIcon" height="14" width="15" border="0" vspace="0" hspace="0" style="vertical-align:-2px;" />&nbsp;&nbsp; Latest News
        </td>
    </tr>
    <tr>
        <td style="padding-right:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
            <p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:36px; line-height:30pt; color:#00889D; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-3px;">New Updates</p>
        </td>
    </tr>
    <tr>
        <td style="padding-right:30px; padding-bottom:30px; padding-left:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">

            <table width="250" align="right" cellpadding="0" cellspacing="0" style=" border-collapse:collapse; border-width:0; border-spacing: 0;">
                <tr>
                    <!--<td colspan="2" height="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/blank.gif" width="10" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td> -->
                </tr>
                <tr>
                    <!--<td width="30" rowspan="2"><img alt="" height="10" src="images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td bgcolor="#00889D" height="7" style="font-size:2px; line-height:0px;"><img alt="" height="7" src="images/blank.gif" width="220" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td> -->
                </tr>
                <tr>
                    <!--	<td bgcolor="#F4F4F4" style="padding-top:20px; padding-right:20px; padding-bottom:25px; padding-left:20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">

                            <p style="font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:19pt; color:#3b5167; font-weight:300; margin-top:0; margin-bottom:20px !important; padding:0; text-indent:-1px;"> name </p>

                            <table width="100" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;">
                                <tr>
                                    <td style="padding-top:5px; padding-right:20px;">
                                        <img alt="image" src="images/name.jpg" height="80" width="80" align="left" border="0" hspace="0" vspace="0" style="display: block;"/></td>
                                </tr>
                            </table>

                            Proin sed purus vitae malesuada pulvinar leo ac magna et odio tempus dictum elementum auctor orci, <a href="#" style="text-decoration:underline; color:#4BB587;">Visit website</a>.

                        </td> -->
                </tr>
                <tr>
                    <!--<td colspan="2" height="20"><img alt="" height="20" src="images/blank.gif" width="10" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td> -->
                </tr>
            </table>
            <br>
            <strong><em> Hello <span th:text="${request.props.get('name')}"></span>!</em></strong><br><br>
            Interdum lectus, mattis lacus tristique tempor eros vel imperdiet. Fusce et lectus dui, quis tristique lectus. Etiam libero mauris, blandit a egestas et, posuere at enim. Mauris eleifend tempor magna, non auctor orci tincidunt vel.<br/><br/> Etiam non arcu orci. Fusce nec justo et neque adipiscing bibendum <span class="highlighted" style="background-color:#ffe69e; color:#3b5167; padding:2px 4px; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px;">some highlighted text</span> felis, ac semper purus lobortis sit amet. Maecenas varius, nibh sit amet suscipit hendrerit arcu massa libero, vitae gravida neque mi eu nulla. Mauris in justo dolor, sit amet aliquet nibh. Integer ut semper risus. Nulla consectetur placerat tortor ut lacinia.
            <br/><br/> Quisque risus sem, luctus et interdum in, pellentesque sed lacus.
            Phasellus eleifend tempus lorem quis bibendum. Etiam tempor, lacus a consequat commodo, ligula mauris ultrices velit, a ornare augue ipsum in mi. Praesent nisi lacus, blandit sit amet iaculis et, dictum consequat diam. Vestibulum ut tincidunt elit. Curabitur mattis, lacus et tempus tempus.

            <table width="108" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
                <tr>
                    <td style="padding-top:20px;"><a href="http://redwood-dev-985841589.us-east-1.elb.amazonaws.com/"><img alt="Read More" src="cid:readMore" height="34" width="108" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td height="11" style="font-size:2px; line-height:0px;"><img alt="" src="../images/divider.png" height="11" width="600" align="left" border="0" vspace="0" hspace="0" style="display:block;" /></td>
    </tr>
</table>
<!-- End of content -->

<!-- Start of footer -->
<table bgcolor="#444444" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Open Sans, Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#cccccc;">
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#cccccc;">
                <tr>
                    <td width="30"><img alt="" height="10" src="../images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="160" valign="top" style="padding-top:30px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#cccccc;">
                        <img alt="©" src="cid:copyright" style="vertical-align: -1px;" border="0" height="12" width="11" /> 2023 <a style="text-decoration:underline; color:#fff;" href=" ">Hub.com</a>  <br /><br />

                    </td>
                    <td width="30"><img alt="" height="10" src="../images/blank.gif" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                    <td width="160" valign="top" style="padding-top:34px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#cccccc;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:100%; color:#cccccc;">
                            <tr>
                                <td class="footer_list_image" width="20" valign="top" style="padding:0 0 9px 0;"><img alt="●" src="cid:homeIcon" width="13" height="12" border="0" align="left" style="display:block;" /></td>
                                <td class="footer_list" width="140" valign="top" style="padding:0 0 9px 0; line-height:9pt;">
                                    <a href="#" style="text-decoration:underline; color:#fff; line-height:9pt;">www.website.com</a>
                                </td>
                            </tr>
                            <tr>


                            </tr>
                            <tr>

                            </tr>
                            <tr>

                            </tr>
                        </table>
                    </td>

                    <td width="160" valign="top" style="padding-top:30px; padding-bottom:30px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#cccccc;">
                        <strong>+1 000-000-0000</strong>
                    <td width="30"><img alt="" height="10" width="30" align="left" vspace="0" hspace="0" border="0" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End of footer -->

</td>
</tr>
</table>

</body>
</html>
